<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgound_intro"
    tools:context=".AddNha">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_nha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/menu_bottom_lapdat" />
    <TextView
        android:id="@+id/tv_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Tỉnh/Thành Phố"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner_TinhTP1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/tv_qh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Quận/Huyện"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <Spinner
        android:id="@+id/spinner_QH1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@android:drawable/btn_dropdown" />
    <TextView
        android:id="@+id/tv_px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Quận/Huyện"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>

    <Spinner
        android:id="@+id/spinner_PX1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@android:drawable/btn_dropdown" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/backgound_intro"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Mã Nhà"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtMaNha"
                android:layout_marginLeft="20dp"
                android:hint="Nhập mã nhà" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Số Nhà"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtSoNha"
                android:layout_marginLeft="20dp"
                android:hint="Nhập số nhà" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Tên Đường"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtTenDuong"
                android:layout_marginLeft="20dp"
                android:hint="Nhập tên đường" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Tên Chủ Hộ"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtTenChuHo"
                android:layout_marginLeft="20dp"
                android:hint="Nhập tên chủ hộ" />
        </TableRow>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnaddnha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu" />
        </LinearLayout>
    </TableLayout>

</RelativeLayout>