<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã HÓA ĐƠN: "></TextView>
        <TextView
            android:id="@+id/edtMAHOADON"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã HÓA ĐƠN">
        </TextView>

        </TableRow>

        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "></TextView>
            <TextView
                android:id="@+id/edtDIACHI"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </TableRow>
<!--    </TableRow>-->
        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chủ Hộ: "></TextView>
            <TextView
                android:id="@+id/edtCHUHO"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỉ số tiêu thụ: "/>
        <TextView
            android:id="@+id/edtCHISOTIEUTHU"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </TableRow>
        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thành Tiền: "/>
        <TextView
            android:id="@+id/edtTHANHTIEN"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000">
        </TextView>
    </TableRow>
        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng Thái: "/>
        <TextView
            android:id="@+id/edtTRANGTHAI"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </TableRow>
        <Button
            android:id="@+id/btnthanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:text="Thanh Toán" />
    </TableLayout>
</LinearLayout>