<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgound_intro"
    tools:context=".HoaDon2">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_trangchu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/menu_bottom_nav" />
    <TextView
        android:id="@+id/tv_tp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Chọn Tỉnh/Thành Phố"
        android:textColor="#000"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_TinhTP2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/tv_qh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Chọn Quận/Huyện"
        android:textColor="#000"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_QH2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/tv_px2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Chọn Quận/Huyện"
        android:textColor="#000"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_PX2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@android:drawable/btn_dropdown" />

    <ListView
        android:id="@+id/ListViewHoaDon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"></ListView>

</RelativeLayout>